<apex:page controller="ConnectorEntityController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <apex:stylesheet value="{!$Resource.iwsstyle}" />
    
    <apex:includeScript value="/soap/ajax/49.0/connection.js" />
    <apex:includeScript value="/soap/ajax/49.0/apex.js" />
    <apex:includeScript value="/support/console/49.0/integration.js" />
    


    <apex:includeScript value="{!$Resource.softphone_it__jquery}" />
    <apex:includeScript value="{!$Resource.softphone_it__softphone_connector_core}" />
    <apex:includeScript value="{!$Resource.sfdcLogger}" />
    <apex:includeScript value="{!$Resource.iwsprescript}" />
    <div id="content" class="softphone_content"></div>

    
    <script type="text/javascript">
        console.log('**** Loading settings...');
        var softphoneSettings = {
            GEN_SF_EXPERIENCE: "{!$Setup.Connector_Settings__c.GEN_SF_EXPERIENCE__c}",
            GEN_INTEGRATION_TYPE: "{!$Setup.Connector_Settings__c.GEN_INTEGRATION_TYPE__c}",
            GEN_EXTERNAL_ROUTING: "{!$Setup.Connector_Settings__c.GEN_EXTERNAL_ROUTING__c}",
            WDE_IXN_MGR_URL: "{!$Setup.Connector_Settings__c.WDE_IXN_MGR_URL__c}",
            GEN_LOG_LEVEL: "{!$Setup.Connector_Settings__c.GEN_LOG_LEVEL__c}",
            WDE_HOST: "{!$Setup.Connector_Settings__c.WDE_HOSTNAME__c}",
            WDE_PORT: "{!$Setup.Connector_Settings__c.WDE_PORTNUMBER__c}",
            WDE_PROTOCOL: "{!$Setup.Connector_Settings__c.WDE_PROTOCOLTYPE__c}",
            PEF_GC_ENVIRONMENT: "{!$Setup.Connector_Settings__c.PEF_GC_ENVIRONMENT__c}",
            PEF_NOT_READY_ID: "{!$Setup.Connector_Settings__c.PEF_NOT_READY_ID__c}",
            PEF_ON_QUEUE_ID: "{!$Setup.Connector_Settings__c.PEF_ON_QUEUE_ID__c}",
            WWE_URL: "{!$Setup.Connector_Settings__c.WWE_URL__c}",
            ER_OMNI_READY_ID: "{!$Setup.Connector_Settings__c.ER_OMNI_READY_ID__c}" ? "{!$Setup.Connector_Settings__c.ER_OMNI_READY_ID__c}".substr(0, 15) : undefined,
            ER_OMNI_NOT_READY_ID: "{!$Setup.Connector_Settings__c.ER_OMNI_NOT_READY_ID__c}" ? "{!$Setup.Connector_Settings__c.ER_OMNI_NOT_READY_ID__c}".substr(0, 15) : undefined,
            ER_WDE_CHANNELS_TO_SYNC: "{!$Setup.Connector_Settings__c.ER_WDE_CHANNELS_TO_SYNC__c}",
            PEF_DEDICATED_LOGIN_WINDOW : "{!$Setup.Connector_Settings__c.PEF_DEDICATED_LOGIN_WINDOW__c}" == 'true',
            PEF_ENABLE_CALL_LOGS : "{!$Setup.Connector_Settings__c.PEF_ENABLE_CALL_LOGS__c}" == 'true',
            PEF_HIDE_CALL_LOG_CONTACT : "{!$Setup.Connector_Settings__c.PEF_HIDE_CALL_LOG_CONTACT__c}" == 'true',
            PEF_HIDE_CALL_LOG_RELATION : "{!$Setup.Connector_Settings__c.PEF_HIDE_CALL_LOG_RELATION__c}" == 'true',
            PEF_HIDE_CALL_LOG_SUBJECT : "{!$Setup.Connector_Settings__c.PEF_HIDE_CALL_LOG_SUBJECT__c}" == 'true',
            PEF_HIDE_WEB_RTC_POP_UP_OPTION : "{!$Setup.Connector_Settings__c.PEF_HIDE_WEB_RTC_POP_UP_OPTION__c}" == 'true',
            PEF_EMBED_WEB_RTC_BY_DEFAULT : "{!$Setup.Connector_Settings__c.PEF_EMBED_WEB_RTC_BY_DEFAULT__c}" == 'true',
            ER_OMNI_NO_SYNC_ID : "{!$Setup.Connector_Settings__c.ER_OMNI_NO_SYNC_ID__c}" ? "{!$Setup.Connector_Settings__c.ER_OMNI_NO_SYNC_ID__c}".substr(0, 15) : undefined,
            ER_SYNC_WDE_TO_OMNI : "{!$Setup.Connector_Settings__c.ER_SYNC_WDE_TO_OMNI__c}"  == 'true',
            ER_SYNC_OMNI_TO_WDE : "{!$Setup.Connector_Settings__c.ER_SYNC_OMNI_TO_WDE__c}"  == 'true',
            PEF_ENABLE_TRANSFER_CONTEXT: "{!$Setup.Connector_Settings__c.PEF_ENABLE_TRANSFER_CONTEXT__c}"  == 'true',
            PEF_EMBEDDED_INTERACTION_WINDOW: "{!$Setup.Connector_Settings__c.PEF_EMBEDDED_INTERACTION_WINDOW__c}"  == 'true',
            PEF_ENABLE_CONFIGURABLE_CALLER_ID: "{!$Setup.Connector_Settings__c.PEF_ENABLE_CONFIGURABLE_CALLER_ID__c}"  == 'true',
            PEF_ENABLE_SERVER_SIDE_LOGGING: "{!$Setup.Connector_Settings__c.PEF_ENABLE_SERVER_SIDE_LOGGING__c}"  == 'true',
            PEF_ENABLE_CALL_HISTORY: "{!$Setup.Connector_Settings__c.PEF_ENABLE_CALL_HISTORY__c}"  == 'true',
            ER_ENABLE_SYNC_ON_OMNI_CAPACITY: "{!$Setup.Connector_Settings__c.ER_ENABLE_SYNC_ON_OMNI_CAPACITY__c}" == 'true',
            ER_OMNI_BUSY_ON_VOICE_ESTABLISHED: "{!$Setup.Connector_Settings__c.ER_OMNI_BUSY_ON_VOICE_ESTABLISHED__c}" == 'true',
            ER_OMNI_BUSY_ID: "{!$Setup.Connector_Settings__c.ER_OMNI_BUSY_ID__c}" ? "{!$Setup.Connector_Settings__c.ER_OMNI_BUSY_ID__c}".substr(0, 15) : undefined,
            ER_CAPACITY_THRESHOLD: "{!$Setup.Connector_Settings__c.ER_CAPACITY_THRESHOLD__c}",
            ER_WDE_BUSY_ID: "{!$Setup.Connector_Settings__c.ER_WDE_BUSY_ID__c}" 
        }
        if ( ! softphoneSettings.GEN_INTEGRATION_TYPE ){
            alert("You need to configure the cti-connector-extension package.");
            
        }
        var isLightning = softphoneSettings.GEN_SF_EXPERIENCE == 'Lightning';
        console.log('**** softphoneSettings : ', softphoneSettings);
        console.log('**** Settings loaded!');

        // LDA Start : change to version 50 for opencti_min.js
        
        var experience = softphoneSettings.GEN_SF_EXPERIENCE == 'Lightning' ? '/support/api/50.0/lightning/opencti_min.js' : '/support/api/43.0/interaction.js'
        loadScript(experience);

        if (softphoneSettings.GEN_EXTERNAL_ROUTING == "true") {
            loadScript("{!ERCOmniUtilsPath}")
            loadScript("{!ERCiwsscriptomniPath}");
            loadScript("{!ERCsyncUtilsPath}")
        
        } else {
            loadScript("{!$Resource.iwsscript}");
        }

        switch (softphoneSettings.GEN_INTEGRATION_TYPE) {
            case 'PURECLOUD':
                loadScript("{!$Resource.softphone_it__pureClientSdkBundle}");
                appendHTML('<apex:iframe height="100%" width="100%" scrolling="true" id="pureFrame" />');
                break;
            case 'WDE':
                loadScript("{!$Resource.wdeintegration}");
                appendHTML('<div id="IWSConnectorToolbar" name="IWSConnectorToolbar" style="display: none"></div><div class="container-wde"><div class="header"><img src="{!$Resource.logo_softphone}" /><p class="title"></p><p class="version"></p></div><div class="led-msg"><div id="led"></div><p></p><div class="btn-logs"><label>Logs</label><input type="button" onclick="toggleExpand()" id="expand" value="+"></input></div></div><div class="buttons" style="display: none"><input id="saveLogs" type="checkbox" onchange="updateSaveLog()" /><label>Save logs</label><button onclick="download()">Download</button><button onclick="clearLog()">Clear</button></div><div class="logs"><ul></ul></div></div>');
                break;
            case 'WWE':
                appendHTML('<apex:iframe height="100%" width="100%" scrolling="true" id="wweFrame" />');
                break;
        }

        loadScript("{!$Resource.iwsutil}");
        loadScript("{!$Resource.iwsconfig}");

        function loadScript(src) {
            var script = document.createElement('script');
            script.src = src;
            script.async = false;
            document.head.appendChild(script);
        }

        function appendHTML(content) {
            $("#content").append(content);
        }
    </script>
</apex:page>