<apex:page sidebar="false" renderAs="pdf" showHeader="false" applyBodyTag="false">

    <head>
        <style>
            body {
                font-family: 'Arial Unicode MS';
                font-size: 12px;

            }

            @page {
                size: A4;
                margin-top: 0px;
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 0px;
                width: 210mm;
                height: 297mm;
            }
        </style>

    </head>

    <body>
        <img style="width:100%; height: 98%" src="{!$Resource.formulaire_cession}" />
    </body>


</apex:page>