<apex:page showHeader="false">
     <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          overflow: hidden;
      }

      .search-container {
          display: flex;
          justify-content: center;
          padding-bottom: 20px;
          width: 100%;
      }

      .address-input {
          flex: 1;
          height: 15px;
          padding: 12px;
          font-size: 14px;
          border-radius: 5px;
          margin-right: 10px;
      }

      .search-button {
        font-size: 12px;
        padding: 12px 20px;
        border-radius: 5px;
        background-color: #7c0774;
        color: #7c0774;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: inline-block;
        min-width: 120px; 
        text-align: center;
      }

      .map-container {
          width: 100%;
          height: calc(100vh - 80px); 
      }

      #map {
          width: 100%;
          height: 100%;
      }
  </style>


  <div class="search-container">
      <input id="autocompleteInput" class="address-input" type="text" placeholder="Saisissez votre adresse" />
      <button class="search-button" onclick="geocodeAddress()">Rechercher</button>
  </div>

  <div class="map-container">
      <div id="map"></div>
  </div>
    
  
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4SGWfgmIN4KpNzkfR8dYm97bLYs892Bs&region=MA&libraries=places"></script>
    
    
    <script>
        var url = window.location.href;
        var lexOrigin;
        console.log("url récupéré", url);
        if (url.includes("site")) {
            lexOrigin = "https://inwi-b2c--devevol.sandbox.my.site.com"
        } else {
            lexOrigin = "https://inwi-b2c--devevol.sandbox.lightning.force.com"
        }
        console.log("lexOrigin", lexOrigin);
        let map;
        let marker;
        let mapReady = false;
        let overlay;
        let markers = [];

        function initMap() {
            const center = { lat: 34.00991880793285, lng: -6.852754747760015 };
            const mapOptions = {
                center: center,
                zoom: 12,
                mapTypeId: 'hybrid'
            };

            map = new google.maps.Map(document.getElementById('map'), mapOptions);

            marker = new google.maps.Marker({
                position: center,
                map: map,
                title: "Rabat"
            });

            mapReady = true;
            updateOverlay();
            initializeAutocomplete()

            map.addListener('idle', () => {
                const center = map.getCenter();
                const latitudeC = center.lat();
                const longitudeC = center.lng();
                console.log('Central GPS Coordinates:', latitudeC, longitudeC);
                sendCentralGPSLWC(latitudeC, longitudeC);
                updateOverlay();
            });

            map.addListener("zoom_changed", () => {
                const center = map.getCenter();
                const latitudeC = center.lat();
                const longitudeC = center.lng();
                console.log("Zoom Changed - Center Coordinates:", latitudeC, longitudeC);
                sendCentralGPSLWC(latitudeC, longitudeC);
                updateOverlay();
            });
        }

        function sendCentralGPSLWC(latitudeC, longitudeC) {
            const payload = { latitudeC, longitudeC};
            const message = {
                name: "coordinates",
                payload: payload
            };
            parent.postMessage(message, lexOrigin);
        }

        function updateMarker(latitude, longitude) {
            const newPosition = { lat: latitude, lng: longitude };

            if (marker) {
                marker.setPosition(newPosition);
                map.setCenter(newPosition);
                map.setZoom(19);
                console.log(`Marker updated to: Latitude ${latitude}, Longitude ${longitude}`);
            } else {
                console.error("Error: Marker not initialized.");
            }
        }

        function updateOverlay() {
            const center = map.getCenter();
            const bounds = map.getBounds();
            const newImage = createOverlayImage();

            if (overlay) {
                overlay.setMap(null);
            }

            overlay = new google.maps.GroundOverlay(newImage, bounds);
            overlay.setMap(map);
        }

        function createOverlayImage() {
            const canvas = document.createElement("canvas");
            const ctx = canvas.getContext("2d");
            const size = 500;

            canvas.width = size;
            canvas.height = size;

            ctx.fillStyle = "rgba(0, 0, 0, 0.7)";
            ctx.fillRect(0, 0, size, size);

            const radius = size / 4;
            ctx.globalCompositeOperation = "destination-out";
            ctx.beginPath();
            ctx.arc(size / 2, size / 2, radius, 0, 2 * Math.PI);
            ctx.fill();

            return canvas.toDataURL();
        }

        function initializeAutocomplete() {
        const input = document.getElementById("autocompleteInput");
        autocomplete = new google.maps.places.Autocomplete(input, { types: ["geocode"] });

        autocomplete.addListener("place_changed", function () {
          const place = autocomplete.getPlace();
          if (place.geometry && place.geometry.location) {
            input.value = place.formatted_address;
          }
        });
      }

      function geocodeAddress() {
        const address = document.getElementById("autocompleteInput").value;
        if (!address) {
          alert("Veuillez saisir une adresse !");
          return;
        }
        window.parent.postMessage({ searchCompleted: true }, "*");


        const geocoder = new google.maps.Geocoder();
        geocoder.geocode({ address: address }, function (results, status) {
          if (status === "OK") {
            const location = results[0].geometry.location;
            map.setCenter(location);
            map.setZoom(14);

            marker.setPosition(location);
            marker.setVisible(true);
          } else {
            alert("Impossible de trouver l'adresse : " + status);
          }
        });
      }
        window.onload = initMap;
    </script>
</apex:page>